/*------------------------  Ministry Tab Css --------------------------*/

.ministry-tab{
    display: flex;
    margin: 96px auto 0px;
    justify-content: center;
    gap: 0%;

    position: fixed;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.tab{
    display: flex;
    padding: 12px 24px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    padding-bottom: 12px;
}

.tab.inactive:hover{
    border-bottom: 2px solid var(--black,rgba(0, 0, 0, 0.50));
    cursor: pointer;
    
    .name{
    color: var(--black-40, rgba(0, 0, 0, 0.50));
    }
    .icon{
        opacity: 0.5;
    }
}

.tab .icon{
    width: 24px;
    height: 24px;
}

.tab.active{
    border-bottom: 3px solid var(--black,rgba(0, 0, 0, 1));
}

.tab.active .name{
    color: var(--black, #000);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%; /* 17.6px */
}

.tab.inactive .name{
    color: var(--black-40, rgba(0, 0, 0, 0.25));
    font-size: 16px;
    font-style: normal;
    font-weight: 350;
    line-height: 110%; /* 17.6px */
}

.tab.active .icon{
    opacity: 1;
}

.tab.inactive .icon{
    opacity: 0.25;
}

.tab.elderly .icon{
    background-image: url(../element/icons/elderly.png);
    background-size: contain;
}

.tab.married .icon{
    background-image: url(../element/icons/married.png);
    background-size: contain;
}

.tab.single .icon{
    background-image: url(../element/icons/single.png);
    background-size: contain;
}

.tab.student .icon{
    background-image: url(../element/icons/student.png);
    background-size: contain;
}

@media(max-width:1366px){
    .ministry-tab{
        width: 95%;
        margin: 96px 48px 0px;
        padding: 12px 0px 0px;
    
        box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
        border-radius: 8px;

    }
}
@media(max-width:1024px){
    .ministry-tab{
        padding: 12px 24px 0px;
    }
}
@media(max-width:768px){
    .ministry-tab{
        padding: 8px 16px 0px;
    }
    .tab{
        gap: 4px;
        padding-bottom: 8px;
    }
    .tab.inactive .name,
    .tab.active .name{
        font-size: 14px;
    }
}

/*------------------------  Ministry hero section Css --------------------------*/

.hero-section{
    display: flex;
    max-width: 1366px;
    width: 100%;
    padding: 0px 80px;
    margin: 200px 0 120px;
    align-items: center;
    gap: 48px;
}

.hero-section .cover{
    width: 40%;
    height: 400px;
    border-radius: 8px;
    object-fit: contain;
    object-position: center center;
}

.hero-section .text-box{
    display: flex;
    padding: 32px 0px;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    flex: 1 0 0;
}

.hero-section .text-box .top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.hero-section .top .caption{
    align-self: stretch;
    color: var(--black, #000);
    font-size: 20px;
    font-style: normal;
    font-weight: 350;
    line-height: 100%;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.hero-section .top .title{
    align-self: stretch;
    color: var(--black, #000);
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
}

.hero-section .description{
    align-self: stretch;
    color: var(--black-80, rgba(0, 0, 0, 0.80));

    /* Body/L */
    font-size: 20px;
    font-style: normal;
    font-weight: 350;
    line-height: 140%;

}

@media(max-width:1366px){
    .hero-section{
        padding: 0 48px;
        gap: 48px;
    }
    .hero-section .cover{
        height: 360px;
        border-radius: 8px;
    }
    .hero-section .text-box{
        padding: 32px 0px;
    }
    .hero-section .text-box .top{
        gap: 12px;
    }
    .hero-section .top .caption{
        font-size: 18px;
        font-weight: 350;
    }
    .hero-section .top .title{
        font-size: 36px;
        font-weight: 500;
    }
}
@media(max-width:1024px){
    .hero-section{
        margin: 160px 0 48px;
        padding: 0 24px;
        gap: 36px;
    }
    .hero-section .cover{
        width: 45%;
        height: 320px;
        border-radius: 8px;
    }
    .hero-section .text-box .top{
        gap: 12px;
    }
    .hero-section .top .caption{
        font-size: 16px;
    }
    .hero-section .top .title{
        font-size: 24px;
    }
    .hero-section .description{
        font-size: 18px;
    }
}
@media(max-width:768px){
    .hero-section{
        margin: 160px 0 24px;
        padding: 0 16px;
        gap: 24px;
    }
    .hero-section .cover{
        width: 45%;
        height: 240px;
        border-radius: 8px;
    }
    .hero-section .text-box .top{
        gap: 8px;
    }
    .hero-section .top .caption{
        font-size: 14px;
    }
    .hero-section .top .title{
        font-size: 24px;
    }
    .hero-section .description{
        font-size: 16px;
    }
}
@media(max-width:540px){
    .hero-section{
        flex-direction: column;
        margin: 160px 0 48px;
        padding: 0 16px;
        gap: 0px;
        text-align: center;
    }
    .hero-section .cover{
        width: 100%;
        height: 200px;
        border-radius: 8px;
    }
    .hero-section .text-box{
        padding: 0;
        gap:12px;
    }
    .hero-section .top .caption{
        font-size: 14px;
    }
    .hero-section .top .title{
        font-size: 24px;
    }
    .hero-section .description{
        font-size: 16px;
    }
}

/* -----Category Section----- */

.category{
    display: flex;
    flex-direction: column;
    gap: 120px;
    padding: 0 80px 0;
    width: 100%;
    max-width: 1366px;
    margin-bottom: 120px;
}

.category .item{
    display: flex;
    align-items: center;
    gap: 120px;
    padding-left: 76px;
}

.category .box{
    position: relative;
}

.category .box h2{
    margin-bottom: 8px;
}

.category .subtitle{
    color: var(--black-40, rgba(0, 0, 0, 0.40));
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 54px;
}

.category .description{
    color: var(--black-80, rgba(0, 0, 0, 0.80));
    font-size: 18px;
    font-weight: 350;
    line-height: 140%; /* 25.2px */
}

.category .titlebg{
    position: absolute;
    width: 320px;
    height: 28px;
    top: 44px;
    left: -120px;
    z-index: -1;
}

.category .item .cover{
    width: 480px;
    width: 50%;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width:1366px) {
    .category{
        gap: 48px;
        padding: 0 48px 0;
        margin-bottom: 80px;
    }
    .category .item{
        gap: 80px;
        padding-left: 24px;
    }
    .category .item .cover{
        width: 50%;
        height: 320px;
        border-radius: 8px;
    }
    .category .subtitle{
        font-size: 18px;
        margin-bottom: 40px;
    }
}

@media (max-width:1024px) {
    .category{
        gap: 48px;
        padding: 0 24px 0;
        margin-bottom: 80px;
    }
    .category .item{
        gap: 48px;
        padding-left: 24px;
    }
    .category .item .cover{
        width: 50%;
        height: 240px;
        border-radius: 8px;
    }
    .category .subtitle{
        font-size: 18px;
        margin-bottom: 40px;
    }
}

@media (max-width:768px) {
    .category{
        gap: 24px;
        padding: 0 16px 0;
        margin-bottom: 48px;
    }
    .category .item{
        gap: 24px;
        padding-left: 16px;
    }
    .category .item .cover{
        width: 50%;
        height: 200px;
        border-radius: 4px;
    }
    .category .subtitle{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .category .description{
        font-size: 16px;
    }
}

@media (max-width:540px) {
    .category{
        gap: 48px;
        padding: 0 16px 0;
        margin-bottom: 48px;
    }
    .category .item{
        flex-direction: column;
        gap: 24px;
        padding-left: 0px;
    }
    .category .item .cover{
        width: 100%;
        height: 200px;
        border-radius: 4px;
    }
    .category .subtitle{
        line-height: 125%;
        margin-bottom: 12px;
    }
    .category .titlebg{
        top: 8px;
        left: -200px;
    }
}


/*--------------------- Events Section Css --------------------*/

.events{
    display: flex;
    max-width: 1366px;
    padding: 0px 80px;
    margin-bottom: 120px;
    flex-direction: column;
    gap: 48px;
}

.events .section-title{
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.events .section-title .title{
    align-self: stretch;
    color: var(--black, #000);
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.events .section-title .subtitle{
    align-self: stretch;
    color: var(--black-40, rgba(0, 0, 0, 0.40));
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}

.events .event-grid{
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, 1fr);
}

.event-grid .event{
    display: flex;
    width: 100%;
    flex-direction: column;
    border-radius: 8px;
    background: var(--white, #FFF);
    overflow: hidden;
    position: relative;
}

.event-grid .event img{
    height: 256px;
    width: 100%;
    object-fit: cover;
    align-self: stretch;
}

.event-grid .event .content{
    display: flex;
    flex-direction: column;
    align-self: stretch;
    padding: 20px 24px;
}

.event-grid .event .content h4{
    margin-bottom: 8px;
}

.event-grid .event .content .description{
    align-self: stretch;
    color: var(--black-80, rgba(0, 0, 0, 0.70));
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    margin-bottom: 10px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.event-grid .event .name{
    flex: 1 0 0;
    color: var(--black-40, rgba(0, 0, 0, 0.40));
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 25.2px */
}

.event-grid .event .tag{
    position: absolute;
    right: 12px;
    bottom: -40px;
    padding: 12px 20px;
    background-color: #F2C700;
    font-size: 14px;
    border-radius: 100px;
    transition: all ease-out 500ms;
    z-index: 2;
}

.event-grid .event:hover{
    cursor: pointer;
}

.event-grid .event:hover .tag{
    position: absolute;
    right: 12px;
    bottom: 12px;
    transition: all ease-out 500ms;
}

@media(max-width:1366px){
    .events{
        padding: 0px 48px;
        margin-bottom: 120px;
        gap: 48px;
    }
    .events .section-title .title{
        font-size: 36px;
    }
    .events .section-title .subtitle{
        font-size: 18px;
    }
    .event-grid .event img{
        height: 200px;
    }
}

@media(max-width:1024px){
    .events .section-title .title{
        font-size: 36px;
    }
    .events .section-title .subtitle{
        font-size: 18px;
    }
    .events .event-grid{
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .event-grid .event .content{
        padding: 16px;
    }

}
@media(max-width:768px){
    .events{
        padding: 0px 16px;
        margin-bottom: 120px;
        gap: 24px;
    }
    .events .section-title .title{
        font-size: 32px;
    }
    .events .section-title .subtitle{
        font-size: 18px;
    }
    .event .event-grid{
        padding: 0 16px;
    }
    .event-grid .event img{
        height: 160px;
    }
}

@media(max-width:540px){
    .events .section-title .title{
        font-size: 24px;
    }
    .events .section-title .subtitle{
        font-size: 16px;
    }
    .events .event-grid{
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .event-grid .event .content .description{
        font-size: 14px;
    }
    .event-grid .event .content .name{
        font-size: 14px;
    }
}

/*---------------  FAQ Section ----------------*/

.faq-section{
    display: flex;
    width: 1366px;
    padding: 0px 80px;
    margin: 0 auto 120px;
    flex-direction: column;
    gap: 24px;
}

.faq-section .section-title{
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.faq-section .section-title .title{
    align-self: stretch;
    color: var(--black, #000);
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.faq-section .section-title .subtitle{
    align-self: stretch;
    color: var(--black-40, rgba(0, 0, 0, 0.40));
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}

.faq-section .faq-list{
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.faq-section .faq-list .question{
    display: flex;
    padding: 24px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    border-bottom: 1px solid #C1C7CD;
}

.faq-section .faq-list .question:hover{
    cursor: pointer;
    background: #FAE999;

    .text{
        color:#000;
    }
    .arrow{
        background-image: url(../element/icons/faq-arrow-hover.png);
    }
    .q-mark{
        opacity: 1;
    }
}

.faq-section .faq-list .question.active{
    background: #F2C700;
}

.faq-section .faq-list .question .text.active{
    color: #000;
    font-weight: 500;
}

.faq-section .faq-list .question .arrow.active{
    background-image: url(../element/icons/faq-arrow-hover.png);
}

.faq-section .faq-list .question .q-mark{
    width: 24px;
    height: 24px;
    background-image: url(../element/icons/faq-qmark.png);
    background-size: contain;
    opacity: 0.2;
}

.faq-section .faq-list .question .q-mark.active{
    opacity: 1;
}

.faq-section .faq-list .question .text{
    flex: 1 0 0;
    color: #697077;

    /* Body/M */
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}

.faq-section .faq-list .question .arrow{
    width: 24px;
    height: 24px;
    background-image: url(../element/icons/faq-arrow.png);
    background-size: contain;
}

.faq-section .faq-list .answer{
    height: 0px;
    padding: 0px 76px;
    overflow: hidden;
    font-size: 18px;
    transition: ease 300ms;
}

.faq-section .faq-list .answer.active{
    display: flex;
    padding: 24px 76px;
    gap: 8px;
    align-self: stretch;
    border-bottom: 1px solid var(--black, #000);
    background: #FCF4CC;
    height: auto;
    overflow: visible;

    flex: 1 0 0;
    color: var(--black-80, rgba(0, 0, 0, 0.80));

    /* Body/M */
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */

    transition: ease-out 300ms;
}

@media(max-width:1366px){
    .faq-section{
        padding: 0px 48px;
        gap: 24px;
        width: 100%;
        margin: 0 auto 80px;
    }
    .faq-section .section-title .title{
        font-size: 36px;
    }
    .faq-section .section-title .subtitle{
        font-size: 18px;
    }
    .faq-section .faq-list .question{
        padding: 36px 16px;
        gap: 16px;
    }
    .faq-section .faq-list .question .q-mark{
        width: 36px;
        height: 36px;
    }
    .faq-section .faq-list .question .text{
        font-size: 20px;
    }
    .faq-section .faq-list .question .arrow{
        width: 24px;
        height: 24px;
    }
    .faq-section .faq-list .answer{
        padding: 0px 68px;
        font-size: 18px;
    }
    .faq-section .faq-list .answer.active{
        padding: 24px 68px;
        gap: 8px;
        font-size: 18px;
    }
}

@media(max-width:1024px){
    .faq-section{
        padding: 0px 24px;
        gap: 24px;
        margin: 0 auto 48px;
        width: 100%;
    }
    .faq-section .section-title .title{
        font-size: 32px;
    }
    .faq-section .section-title .subtitle{
        font-size: 16px;
    }
    .faq-section .faq-list .question{
        padding: 36px 16px;
        gap: 8px;
    }
    .faq-section .faq-list .question .q-mark{
        width: 24px;
        height: 24px;
    }
    .faq-section .faq-list .question .text{
        font-size: 18px;
    }
    .faq-section .faq-list .question .arrow{
        width: 24px;
        height: 24px;
    }
    .faq-section .faq-list .answer{
        padding: 0px 48px;
        font-size: 16px;
    }
    .faq-section .faq-list .answer.active{
        padding: 24px 48px;
        gap: 8px;
        font-size: 16px;
    }
}

@media(max-width:768px){
    .faq-section{
        padding: 0px 16px;
        gap: 24px;
        width: 100%;
    }
    .faq-section .section-title .title{
        font-size: 32px;
    }
    .faq-section .section-title .subtitle{
        font-size: 16px;
    }
    .faq-section .faq-list .question{
        padding: 28px 16px;
        gap: 16px;
    }
    .faq-section .faq-list .question .q-mark{
        width: 24px;
        height: 24px;
    }
    .faq-section .faq-list .question .text{
        font-size: 18px;
    }
    .faq-section .faq-list .question .arrow{
        width: 24px;
        height: 24px;
    }
    .faq-section .faq-list .answer{
        padding: 0px 56px;
        font-size: 16px;
    }
    .faq-section .faq-list .answer.active{
        padding: 24px 56px;
        gap: 8px;
        font-size: 16px;
    }
}

@media(max-width:540px){
    .faq-section{
        padding: 0px 16px;
        gap: 12px;
        width: 100%;
    }
    .faq-section .section-title .title{
        font-size: 24px;
    }
    .faq-section .section-title .subtitle{
        font-size: 14px;
    }
    .faq-section .faq-list .question{
        padding: 24px 12px;
        gap: 8px;
    }
    .faq-section .faq-list .question .q-mark{
        width: 24px;
        height: 24px;
    }
    .faq-section .faq-list .question .text{
        font-size: 16px;
    }
    .faq-section .faq-list .question .arrow{
        width: 24px;
        height: 24px;
    }
    .faq-section .faq-list .answer{
        padding: 0px 44px;
        font-size: 14px;
    }
    .faq-section .faq-list .answer.active{
        padding: 24px 44px;
        gap: 8px;
        font-size: 14px;
    }
}