/* Hero Section*/

.hero-section{
    display: flex;
    max-width: 1366px;
    flex-direction: column;
    margin: 120px auto 48px;
    padding: 0 80px;
    gap: 40px;
}

.hero-section .title-box{
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.hero-section .title-box .title{
    align-self: stretch;
    color: var(--black, #000);
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.hero-section .title-box .subtitle{
    align-self: stretch;
    color: var(--black-40, rgba(0, 0, 0, 0.40));
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.hero-section .cover{
    height: 540px;
    border-radius: 4px;
    align-self: stretch;
    background-image: url(../element/image/sunday-service.png);
    background-size: cover;
    background-position: center center;
}

.hero-section .list{
    display: flex;
    gap: 24px;
}

.hero-section .list .service{
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1 0 0;
}

.hero-section .list .service img{
    width: 100%;
    height: 240px;
    border-radius: 4px;
    object-fit: cover;
}

.hero-section .list .service .text-container{
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
}

.hero-section .list .service .text-container h3{
    font-size: 20px;
}

.hero-section .list .service .text-container p{
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    opacity: 0.8;
}

@media(max-width:1366px){
    .hero-section{
        margin: 120px auto 48px;
        padding: 0 48px;
        gap: 24px;
    }
    .hero-section .title-box .title{
        font-size: 40px;
        font-weight: 500;
    }
    .hero-section .title-box .subtitle{
        font-size: 20px;
        font-weight: 400;
    }
    .hero-section .cover{
        height: 540px;
        background-size: cover;
    }
}

@media(max-width:1024px){
    .hero-section{
        margin: 120px auto 48px;
        padding: 0 24px;
        gap: 36px;
    }
    .hero-section .title-box .title{
        font-size: 32px;
        font-weight: 500;
    }
    .hero-section .title-box .subtitle{
        font-size: 18px;
        font-weight: 400;
    }
    .hero-section .list{
        flex-direction: column;
        gap: 16px;
    }
    .hero-section .list .service{
        flex-direction: row;
        gap: 24px;
    }
    .hero-section .list .service img{
        width: 50%;
    }
    .hero-section .list .service .text-container{
        width: 50%;
        gap: 12px;
        text-align: left;
        justify-content: center;
    }
    .hero-section .list .service .text-container h3{
        font-size: 18px;
    }
}

@media(max-width:768px){
    .hero-section{
        margin: 84px 16px 24px;
        padding: 0px;
        gap: 24px;
    }
    .hero-section .title-box .title{
        font-size: 28px;
        font-weight: 500;
    }
    .hero-section .title-box .subtitle{
        font-size: 18px;
        font-weight: 400;
    }
    .hero-section .list .service img{
        height: 200px;
    }
}

@media(max-width:480px){
    .hero-section{
        margin: 80px 16px 24px;
        padding: 0px;
        gap: 24px;
    }
    .hero-section .title-box .title{
        font-size: 24px;
        font-weight: 500;
    }
    .hero-section .title-box .subtitle{
        font-size: 16px;
        font-weight: 400;
    }
    .hero-section .list{
        flex-direction: column;
        gap: 16px;
    }
    .hero-section .list .service{
        flex-direction: column;
        gap: 12px;
    }
    .hero-section .list .service img{
        width: 100%;
    }
    .hero-section .list .service .text-container{
        width: 100%;
        gap: 8px;
        text-align: left;
        justify-content: center;
    }
    .hero-section .list .service .text-container h3{
        font-size: 16px;
    }
    .hero-section .list .service .text-container p{
        font-size: 14px;
    }
}